{
  "name": "tesis-devjobs",
  "version": "1.0.0",
  "description": "This is my thesis, it's a DevJobs portal with nodeJS Handlebars Mongoose",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKluna/tesis-devJobs.git"
  },
  "author": "Lucas Daniel Montivero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MKluna/tesis-devJobs/issues"
  },
  "homepage": "https://github.com/MKluna/tesis-devJobs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
